{
  "name": "sveltekit",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "check": "svelte-check --fail-on-warnings"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.2.0",
    "@sveltejs/kit": "^2.5.5",
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "eslint": "^8.39.0",
    "eslint-plugin-svelte": "^2.35.1",
    "svelte": "^4.2.12",
    "svelte-check": "^4.1.0",
    "typescript": "^5.4.5",
    "vite": "^5.4.10"
  },
  "type": "module",
  "dependencies": {
    "svelte-lexical": "0.4.3",
    "svelte-preprocess": "^5.1.3"
  }
}
