{
	"name": "sveltekit",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview",
		"prepare": "svelte-kit sync",
		"check": "svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/adapter-static": "1.0.0-next.34",
		"@sveltejs/kit": "next",
		"eslint": "^8.16.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"svelte": "^3.48.0",
		"svelte-check": "^2.7.1",
		"typescript": "~4.6.4"
	},
	"type": "module",
	"dependencies": {
		"@lexical/clipboard": "^0.3.0",
		"@lexical/code": "^0.3.0",
		"@lexical/history": "^0.3.0",
		"@lexical/plain-text": "^0.3.0",
		"@lexical/rich-text": "^0.3.0",
		"@lexical/selection": "^0.3.0",
		"@lexical/utils": "^0.3.0",
		"lexical": "^0.3.0",
		"svelte-lexical": "0.1.2-beta.3"
	}
}