{
  "name": "playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint .",
    "collab": "cross-env HOST=localhost PORT=1234 npx y-websocket-server",
    "prepare-ci": "pnpm build && serve dist -l 4000",
    "test-e2e-chromium": "cross-env E2E_BROWSER=chromium playwright test --project=\"chromium\"",
    "test-e2e-firefox": "cross-env E2E_BROWSER=firefox playwright test --project=\"firefox\"",
    "test-e2e-webkit": "cross-env E2E_BROWSER=webkit playwright test --project=\"webkit\"",
    "test-e2e-plain-chromium": "cross-env E2E_BROWSER=chromium E2E_EDITOR_MODE=plain-text playwright test --project=\"chromium\"",
    "test-e2e-plain-firefox": "cross-env E2E_BROWSER=firefox E2E_EDITOR_MODE=plain-text playwright test --project=\"firefox\"",
    "test-e2e-plain-webkit": "cross-env E2E_BROWSER=webkit E2E_EDITOR_MODE=plain-text playwright test --project=\"webkit\"",
    "test-e2e-legacy-chromium": "cross-env E2E_BROWSER=chromium E2E_EVENTS_MODE=legacy-events playwright test --project=\"chromium\"",
    "test-e2e-legacy-firefox": "cross-env E2E_BROWSER=firefox E2E_EVENTS_MODE=legacy-events playwright test --project=\"firefox\"",
    "test-e2e-legacy-webkit": "cross-env E2E_BROWSER=webkit E2E_EVENTS_MODE=legacy-events playwright test --project=\"webkit\"",
    "test-e2e-collab-chromium": "cross-env E2E_BROWSER=chromium E2E_EDITOR_MODE=rich-text-with-collab playwright test --project=\"chromium\"",
    "test-e2e-collab-firefox": "cross-env E2E_BROWSER=firefox E2E_EDITOR_MODE=rich-text-with-collab playwright test --project=\"firefox\"",
    "test-e2e-collab-webkit": "cross-env E2E_BROWSER=webkit E2E_EDITOR_MODE=rich-text-with-collab playwright test --project=\"webkit\"",
    "test-e2e-prod-chromium": "cross-env E2E_BROWSER=chromium E2E_PORT=4000 playwright test --project=\"chromium\"",
    "test-e2e-collab-prod-chromium": "cross-env E2E_BROWSER=chromium E2E_PORT=4000 E2E_EDITOR_MODE=rich-text-with-collab playwright test --project=\"chromium\"",
    "test-e2e-ci-chromium": "pnpm run prepare-ci && cross-env E2E_PORT=4000 pnpm run test-e2e-chromium",
    "test-e2e-ci-firefox": "pnpm run prepare-ci && cross-env E2E_PORT=4000 pnpm run test-e2e-firefox",
    "test-e2e-ci-webkit": "pnpm run prepare-ci && cross-env E2E_PORT=4000 pnpm run test-e2e-webkit",
    "test-e2e-collab-ci-chromium": "pnpm run prepare-ci && cross-env E2E_PORT=4000 concurrently -k -s \"first\" \"pnpm run collab\" \"pnpm run test-e2e-collab-chromium\"",
    "test-e2e-collab-ci-firefox": "pnpm run prepare-ci && cross-env E2E_PORT=4000 concurrently -k -s \"first\" \"pnpm run collab\" \"pnpm run test-e2e-collab-firefox\"",
    "test-e2e-collab-ci-webkit": "pnpm run prepare-ci && cross-env E2E_PORT=4000 concurrently -k -s \"first\" \"pnpm run collab\" \"pnpm run test-e2e-collab-webkit\"",
    "test-e2e-prod-ci-chromium": "pnpm run prepare-ci-prod && cross-env E2E_PORT=4000 pnpm run test-e2e-prod-chromium",
    "test-e2e-collab-prod-ci-chromium": " pnpm run prepare-ci-prod && cross-env E2E_PORT=4000 concurrently -k -s \"first\" \"pnpm run collab\" \"pnpm run test-e2e-collab-prod-chromium\"",
    "debug-test-e2e": "cross-env playwright test --debug",
    "debug-test-e2e-chromium": "cross-env E2E_BROWSER=chromium playwright test --debug --project=\"chromium\"",
    "debug-test-e2e-prod-chromium": "cross-env E2E_BROWSER=chromium E2E_PORT=4173 playwright test --debug --project=\"chromium\"",
    "debug-test-e2e-firefox": "cross-env E2E_BROWSER=firefox playwright test --debug --project=\"firefox\"",
    "debug-test-e2e-webkit": "cross-env E2E_BROWSER=webkit playwright test --debug --project=\"webkit\"",
    "debug-test-e2e-legacy": "cross-env playwright test --debug",
    "debug-test-e2e-legacy-chromium": "cross-env E2E_BROWSER=chromium E2E_EVENTS_MODE=legacy-events playwright test --debug --project=\"chromium\"",
    "debug-test-e2e-legacy-firefox": "cross-env E2E_BROWSER=firefox E2E_EVENTS_MODE=legacy-events playwright test --debug --project=\"firefox\"",
    "debug-test-e2e-legacy-webkit": "cross-env E2E_BROWSER=webkit E2E_EVENTS_MODE=legacy-events playwright test --debug --project=\"webkit\"",
    "debug-test-e2e-collab": "cross-env E2E_EDITOR_MODE=rich-text-with-collab playwright test --debug",
    "debug-test-e2e-collab-chromium": "cross-env E2E_BROWSER=chromium E2E_EDITOR_MODE=rich-text-with-collab playwright test --debug --project=\"chromium\"",
    "debug-test-e2e-collab-firefox": "cross-env E2E_BROWSER=firefox E2E_EDITOR_MODE=rich-text-with-collab playwright test --debug --project=\"firefox\"",
    "debug-test-e2e-collab-webkit": "cross-env E2E_BROWSER=webkit E2E_EDITOR_MODE=rich-text-with-collab playwright test --debug --project=\"webkit\"",
    "debug-test-e2e-collab-legacy": "cross-env E2E_EDITOR_MODE=rich-text-with-collab E2E_EVENTS_MODE=legacy-events playwright test --debug",
    "debug-test-e2e-collab-legacy-chromium": "cross-env E2E_BROWSER=chromium E2E_EDITOR_MODE=rich-text-with-collab E2E_EVENTS_MODE=legacy-events playwright test --debug --project=\"chromium\"",
    "debug-test-e2e-collab-legacy-firefox": "cross-env E2E_BROWSER=firefox E2E_EDITOR_MODE=rich-text-with-collab E2E_EVENTS_MODE=legacy-events playwright test --debug --project=\"firefox\"",
    "debug-test-e2e-collab-legacy-webkit": "cross-env E2E_BROWSER=webkit E2E_EDITOR_MODE=rich-text-with-collab E2E_EVENTS_MODE=legacy-events playwright test --debug --project=\"webkit\"",
    "debug-test-e2e-plain": "cross-env E2E_EDITOR_MODE=plain-text playwright test --debug",
    "debug-test-e2e-plain-chromium": "cross-env E2E_BROWSER=chromium E2E_EDITOR_MODE=plain-text playwright test --debug --project=\"chromium\"",
    "debug-test-e2e-plain-firefox": "cross-env E2E_BROWSER=firefox E2E_EDITOR_MODE=plain-text playwright test --debug --project=\"firefox\"",
    "debug-test-e2e-plain-webkit": "cross-env E2E_BROWSER=webkit E2E_EDITOR_MODE=plain-text playwright test --debug --project=\"webkit\"",
    "debug-test-e2e-plain-legacy": "cross-env E2E_EDITOR_MODE=plain-text E2E_EVENTS_MODE=legacy-events playwright test --debug",
    "debug-test-e2e-plain-legacy-chromium": "cross-env E2E_BROWSER=chromium E2E_EDITOR_MODE=plain-text E2E_EVENTS_MODE=legacy-events playwright test --debug --project=\"chromium\"",
    "debug-test-e2e-plain-legacy-firefox": "cross-env E2E_BROWSER=firefox E2E_EDITOR_MODE=plain-text E2E_EVENTS_MODE=legacy-events playwright test --debug --project=\"firefox\"",
    "debug-test-e2e-plain-legacy-webkit": "cross-env E2E_BROWSER=webkit E2E_EDITOR_MODE=plain-text E2E_EVENTS_MODE=legacy-events playwright test --debug --project=\"webkit\""
  },
  "devDependencies": {
    "@playwright/test": "^1.30.0",
    "@sveltejs/vite-plugin-svelte": "^2.0.2",
    "@tsconfig/svelte": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.32.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-svelte3": "^4.0.0",
    "prettier": "^2.8.4",
    "prettier-plugin-organize-attributes": "^0.0.5",
    "serve": "^14.2.0",
    "start-server-and-test": "^1.15.3",
    "svelte": "^3.55.1",
    "svelte-check": "^3.0.3",
    "svelte-preprocess": "^5.0.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4",
    "uuid": "^9.0.0",
    "vite": "^4.0.4"
  },
  "dependencies": {
    "svelte-lexical": "0.2.0",
    "y-websocket": "1.4.5",
    "yjs": "13.5.46"
  }
}
